events { worker_connections 1024; }

http {
  upstream nest_servers {
    server nestjs1:3000;
    server nestjs2:3000;
    server nestjs3:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://nest_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
